{
    "name": "figlet",
    "version": "1.2.0",
    "description": "Creates ASCII Art from text. A full implementation of the FIGfont spec.",
    "keywords": ["figlet", "ascii", "art", "banner", "ansi"],
    "repository": {
        "type": "git",
        "url": "https://github.com/patorjk/figlet.js.git"
    },
    "bugs": {
        "url": "https://github.com/patorjk/figlet.js/issues"
    },
    "author": {
        "name": "Patrick Gillespie",
        "email": "patorjk@gmail.com",
        "url": "http://patorjk.com/"
    },
    "license": "MIT",
    "main": "./lib/node-figlet.js",
    "browser": "./lib/figlet.js",
    "dependencies": {

    },
    "devDependencies": {
        "async": "~0.9.0",
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-nodeunit": "~0.2.0",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt": "~0.4.2"
    },
    "scripts": {
      "test": "grunt test"
    },
    "engines": { 
        "node": ">= 0.4.0" 
    }
}
